body{
/*  margin: 0px;*/
}

.header{
  display: grid;
  grid-template-areas: "nav";
  grid-template-columns: 2fr auto;
  background: #ffffff;
  box-shadow: 0px 17px 34px 2px rgb(0 0 0 / 11%);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  animation-name: fadeIn;
  animation-duration: 500ms;
  animation-timing-function: linear;
  animation-iteration-count: 1; 
}
@keyframes fadeIn{
  from{
    opacity:0;
    transform:translate3d(0,100%,0);
  }
  to{
    opacity:1;
    transform:none
  }
}
.header.sticky{
  position: fixed;
  top: 0;
  width: 100%;
  animation-name: fadeInDown;
  animation-duration: 500ms;
  animation-timing-function: linear;
  animation-iteration-count: 1; 
}
@keyframes fadeInDown{
  from{
    opacity:0;
    transform:translate3d(0,-100%,0)
  }
  to{
    opacity:1;
    transform:none}
  }
.header .brand-name{
  padding: 10px;
}
.nav-menu{
  grid-area: nav;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  justify-content: flex-start;
}
.nav-menu-list{
  display: grid;
  list-style: none;
  grid-template-columns: repeat(5, 110px);
}
.nav-menu-list li{
  padding: 13px 20px;
}
.nav-menu-list li a{
  text-decoration: none;
  color:#737373;
  font-weight: 700;
}
.hamburger{
  display: none;
}
.contact-us{
/*  grid-area: nav;*/
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 4fr 4fr;
}
.contact-img img{
    background: #cab8ff;
    border-radius: 50px;
    animation-name: zoom;
    animation-duration: 1000ms;
    animation-delay: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite; 
}
@keyframes zoom{
  0%{
    transform: scale(0.0);
  }
  25%{
    transform: scale(0.5);
  }
  50%{
    transform: scale(0.9);
  }
  100%{
    transform: scale(1);
  }

}
.contact span {
    font-family: "Avenir",sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 15px;
    line-height: 25px;
    /* margin-right: 20px; */
    /* margin-top: 20px; */
    /* margin-bottom: 20px; */
    color: #5532B6;
}
.contact p{
  margin: 0px;
}
.contact p u {
    font-family: "Avenir",sans-serif;
    font-style: normal;
    /* font-weight: 800; */
    font-size: 20px;
    line-height: 28px;
    color: #5532B6;
}
.contact-book button {
    background-color: #49AFE3;
    color: #ffffff;
    text-align: left;
    border: 0px;
    height: 94px;
    width: 232px;
    padding: 13px 30px;
    font-size: 20px;
    line-height: 28px
}
@media (max-width:1024px){
  .hamburger{
    display: block;
    border: 0px;
    background: transparent;
    font-size: 25px;  
  }
 
  .contact-us{

   grid-template-columns: 1fr 3fr 4fr;
  }
  .navigation-menu {
    display: none;
  }
  .navigation-menu.expanded ul{
    display: block;
    padding: 0;
  }
  .navigation-menu.expanded{
    position: absolute;
    top: 92px;
    background-color: #CAEAFF;
    width: 100%;
  }

}
/* gobal css*/
section.section-dedicated, section.section-aboutcurasia,
section.section-about-doc, section.section-intro, section.section-clinic,
section.section-frequently{
  max-width: 1140px;
  margin: 0px auto;
}
.fa-regular, .far {
    font-weight: 600;
}
p {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
/*    display: inline-block;*/
    color: #333333;
/*    margin: 0px;*/
}
a{
  color: #ffffff;
  text-decoration: none;

}
.btn{
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    background-color: #8F3FCF;
    color: #FFFFFF;
    padding: 15px 40px;
    text-decoration: none;
    border-radius: 50px;
    border: none;
}

/*Home page css*/
.main-container img{
/*  width: 100%;*/
}
section.section-dedicated{
  padding: 100px 0px 50px 0px;
}
.section-dedicated .col-dedicated{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.section-dedicated img ,.section-aboutcurasia img{
  width: 350px;
}
.col-dedicated .col-dedicated-left h2, .col-aboutcurasia .col-aboutcurasia-right h2{
 
    background-color: #E0F2F9;
    color: #00ABE4;
    padding: 2px 10px;
    font-size: 15px;
    line-height: 25px;
    display: inline-block;
    margin: 0px;
}
.col-dedicated .col-dedicated-left h3, .col-aboutcurasia .col-aboutcurasia-right h3{
    font-weight: 400;
    font-size: 52px;
    line-height: 60px;
    color: #054376;
    margin: 0px;
  }
/*.col-dedicated .col-dedicated-left .btn_book {

    padding: 15px 40px;
    text-decoration: none;
}*/
section.section-aboutcurasia{
  padding: 50px 0px 70px 0px;
}
.section-aboutcurasia .col-aboutcurasia{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.col-aboutcurasia-right p.cont_para {
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #054376;
    border-left: 8px solid #C79BE9;
    padding-left: 20px;
    margin-bottom: 0px;
}
section.section-servicesoff{
  padding: 70px 0px 70px 0px;
  background-color: #E0F2F9;
}
section .sec-service{
  max-width: 1140px;
  margin: 0px auto;
}
.sec-service h2{
  font-weight: 400;
    font-size: 42px;
    line-height: 52px;
    color: #054376;
    text-align: center;
}
.section-servicesoff .col-servicesoff {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.col-servicesoff .bg-color{
  background-color: #ffffff;
  margin: 20px;
  padding: 20px;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 160px 1fr;
}

.servicesoff-content h2{
    font-size: 15px;
    line-height: 25px;
    background-color: #E0F2F9;
    color: #054376;
    padding: 2px 10px;
    display: inline-block;
    margin: 0px;
    /*width: 218px;
    height: 29px;*/
}
.servicesoff-content h3{
    font-weight: 400;
    font-size: 30px;
    line-height: 38px;
    color: #0B375B;
    margin: 0px;

}
.servicesoff-content p{
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #333333;
}
section.section-about-doc{
  padding: 50px 0px 50px 0px;
}
.section-about-doc .col-about-doc{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.col-about-doc-left img{
/*  margin-top: 100px;*/
  width: 350px;
  border-radius: 10px;
}
.col-about-doc-right h2{
    background-color: #DDC3F1;
    color: #5532B6;
    font-size: 15px;
    line-height: 25px;
    display: inline-block;
    padding: 2px 10px;
    margin: 0px;
}
.col-about-doc-right h3{
    font-weight: 400;
    font-size: 42px;
    line-height: 52px;
    color: #054376;
    margin: 0px;
}
.col-about-doc-right h3.since-title{
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #00ABE4;
}
.col-about-doc-right ul li::marker {
    color: #8F3FCF;
    content: "\f058";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
}

section.section-intro{
  padding: 50px 0px 50px 0px;
}
.col-intro h2{
  font-weight: 400;
  font-size: 42px;
  line-height: 52px;
  text-align: center;
  color: #054376;
  margin: 0px;
}
.col-intro p{
  text-align: center;
}
iframe.intro-video{
  width: 100%;
  height: 540px;
  border-radius: 15px;
}

section.section-contact{
  background-color: #49AFE3;

}
.section-contact .col-contact{
  max-width: 1140px;
  margin: 0px auto;
  padding: 100px 0px 50px 0px ;
  display: grid;
  grid-template-columns: 23% 1fr 23%;
}
.col-contact .contact-form{
  background-color: #ffffff;
  padding: 30px 50px;
  box-shadow: 0px 6px 10px 0px rgb(98 98 98 / 50%);
  border-radius: 15px 15px 15px 15px;
}
.contact-form h3{
  font-weight: 400;
  font-size: 42px;
  line-height: 52px;
  text-align: center; 
  color: #0B375B;
  margin: 0px;
}
.contact-form input[type="text"]{
  border: 1px solid #D7D7D7;
  border-radius: 6px;
  padding: 10px 20px;
  margin-bottom: 15px;
  width: 90%;
}
.contact-form textarea{
  border: 1px solid #D7D7D7;
  border-radius: 6px;
  padding: 10px 20px;

}
.contact-form input[type="Submit"]{
  border: 0px;
  border-radius: 30px;
  background: #8F3FCF;
  color: #FFFFFF;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  padding: 15px 40px;
  margin: 25px 0px 50px 0px;
}
.contact-details{
  text-align: center;
  margin-top: 20px;
}
.contact-details p{
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #FFFFFF;
  margin: 0px 50px 14px 50px;
}
section.section-clinic{
  padding: 50px 0px 50px 0px;
}
.section-clinic .col-clinic{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.col-clinic-left h2{
    font-weight: 800;
    font-size: 15px;
    line-height: 25px;
    background-color: #E0F2F9;
    color: #00ABE4;
    padding: 2px 10px;
    display: inline-block;
    margin: 0px;
}
.col-clinic-left h3{
    font-weight: 400;
    font-size: 42px;
    line-height: 52px;
    color: #0B375B;
    margin: 0px;
}
.col-clinic-left p i{
  color: #8F3FCF;
  font-size: 18px;
  padding-right: 10px ;
}
section.section-frequently{
  padding: 100px 0px 100px 0px;
}
.col-freuently .freuently-heading{
  text-align: center;
}
.col-freuently h2{
  font-weight: 900;
  font-size: 15px;
  line-height: 25px;
  color: #00ABE4;
  background-color: #E0F2F9;
  display: inline-block;
  text-align: center;
  padding: 2px 10px;
  margin: 0px;
}
.col-freuently h3{
    color: #054376;
    font-size: 42px;
    font-weight: 600;
/*    line-height: 60px;*/
    margin-top: 0px;
}
.col-freuently .accordion{
    border-top: 1px solid #B1E0E9;

}
.accordion i{
  float: right;

}
.col-freuently div.accordion-title{
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #8F3FCF;
/*    padding-top: 10px;*/
    margin: 0px;
    display: inline-block;
}
.col-freuently .accordion-content h5{
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #333333;
    margin: 0px;
}

section.section-blogpost{
    background-color: #F4FCFF;
/*  padding: 100px 0px 100px 0px;*/
}
.section-blogpost .sec-blogpost{
  max-width: 1140px;
  margin: 0px auto;
  padding: 70px 0px 70px 0px;

}
.col-blogpost{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}
.col-blogpost .blog-post img{
    width: 300px;
    border-radius: 10px 10px 0px 0px;
    text-align: center;
}
.col-blogpost .blog-post{
    background: #ffffff;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 10px 20px 40px #153c5d1a;
    padding: 20px;
    
}
.sec-blogpost h3{
    font-weight: 400;
    font-size: 42px;
    line-height: 52px;
    color: #054376;
    margin-top: 0px;
    text-align: center;
}
.col-blogpost .blog-post h2{
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #0B375B;
/*    height: 84px;*/
}

.col-blogpost .blog-post a{
    font-weight: 800;
    font-size: 15px;
    line-height: 25px;
    color: #8F3FCF;
    text-decoration: none;
}
footer .sec-footer{
  max-width: 1140px;
  margin: 0px auto;
}
.sec-footer .col-footer{
    display: grid;
    grid-template-columns: 1fr 20% 20%;
    padding: 70px 0px 50px 0px;
}
.col-footer h2{
    color: #054376;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
}
.col-footer .footer-link ul{
  padding: 0px;
  list-style: none;
}
.footer_copyright{
  background-color: #737373;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: #FFFFFF;
  padding: 12px 0px;
  
}


/*blog page css*/
section.section-featurearticle{
  max-width: 1140px;
  margin: 0 auto;
  padding: 100px 0px;
}
.section-featurearticle .col-featurearticle{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.section-featurearticle img{
    width: 100%;
    border-radius: 30px 30px 30px 30px;
    box-shadow: 0px 5px 10px 0px rgb(97 97 97 / 50%);
}
.col-featurearticle-left h2{
    background-color: #E0F2F9;
    color: #00ABE4;
    padding: 2px 10px;
    font-size: 15px;
    line-height: 25px;
    display: inline-block;
    margin: 0px;
}
.col-featurearticle-left h3{
    font-weight: 400;
    font-size: 52px;
    line-height: 60px;
    color: #054376;
    margin: 0px;
}

/*Page not found css*/
section.section-error{
  max-width: 1140px;
  margin: 0 auto;
  padding: 50px 0px;
}

/*singlepost page css*/
section.section-singlepost{
  max-width: 1140px;
  margin: 0 auto;
  padding: 50px 0px;
}
.col-siglepost h1{
  color: #054376;
  font-family: "Nunito", Sans-serif;
  font-size: 42px;
  font-weight: 600;
  line-height: 60px;
  
}
.col-siglepost img{
  object-fit: cover;
  border-radius: 30px 30px 30px 30px;
}

@media (max-width:1024px){
  section.section-dedicated, section.section-aboutcurasia,
  section.section-servicesoff, section.section-about-doc, 
  section.section-intro, .section-contact .col-contact,
  section.section-clinic, section.section-frequently,.section-blogpost .sec-blogpost, .sec-footer .col-footer {
    padding: 50px 20px 50px 20px;
   
  }
}
@media (max-width:768px){
  .section-dedicated .col-dedicated,.section-aboutcurasia .col-aboutcurasia,.section-servicesoff .col-servicesoff,
  .section-about-doc .col-about-doc, .section-clinic .col-clinic,.sec-footer .col-footer{
    /* grid-template-columns: 1fr; */
    grid-template-columns:100%
  }
  .col-blogpost{
    grid-template-columns: 50%;
  }
  .section-contact .col-contact {
    grid-template-columns: 8% 1fr 8%;
  }
  .col-dedicated .col-dedicated-right, .col-aboutcurasia .col-aboutcurasia-left , .col-about-doc .col-about-doc-left{
    text-align: center;
  }
}
@media (max-width:768px){
  .header .contact-us{
    display: none;
  }
  .btn{
    padding: 10px 25px;
  }
  .section-dedicated .col-dedicated-right img, .section-aboutcurasia img{
    width: 60%;
  }
  .section-contact .col-contact {
    grid-template-columns: 0% 90% 0%;
  }
  .contact-form textarea{
    width: 90%;
  }
  .col-contact .contact-form{
    padding: 10px;
  }
  .col-servicesoff .bg-color{
    grid-template-columns: 1fr;
  }
  .col-servicesoff .bg-color{
    margin: 10px 0px;
  }
  .col-about-doc-left img{
    max-width: 70%;
    width: 66%;
  }
}
